<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/first_green">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_bt_acc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:textColorHint="@color/second_grey"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_toLeftOf="@id/home_bt_acc"
            android:background="@drawable/rnd_et"
            android:hint="Cari Layanan,Makan, dan Tujuan"
            android:padding="10dp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout

        android:layout_marginTop="@dimen/maindimen"
        android:layout_marginRight="@dimen/maindimen"
        android:layout_marginLeft="@dimen/maindimen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/third_blur"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="30dp"
            android:background="@color/third_blur"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"

                        android:gravity="center"
                        android:textColor="@android:color/white" >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            app:cardCornerRadius="20dp"
                            android:layout_marginLeft="@dimen/maindimen">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_marginLeft="@dimen/maindimen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_add_24_blue"/>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textColor="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:text="gopay"/>
                                    </RelativeLayout>


                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 800.000"
                                        android:textColor="@color/black"
                                        android:padding="@dimen/maindimen"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/third_blur"
                        android:gravity="center"
                        android:textColor="@android:color/white" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_arrow_upward_24_blue"/>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bayar"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/third_blur"
                        android:gravity="center"
                        android:textColor="@android:color/white" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_add_24_blue"/>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Isi Saldo"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/third_blur"
                        android:gravity="center"
                        android:textColor="@android:color/white" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_rocket_launch_24_blue" />
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Eksplor"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="@android:color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/pastel_green"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_goride"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoRide"
                        android:textColor="@color/second_grey"
                        android:textSize="15dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="@android:color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/pastel_green"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_gocar"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoCar"
                        android:textColor="@color/second_grey"
                        android:textSize="15dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="@android:color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/pastel_pink"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_gofood" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoFood"
                        android:textColor="@color/second_grey"
                        android:textSize="15dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/pastel_green"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_gosend" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoSend"
                        android:textColor="@color/second_grey"
                        android:textSize="15dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="@android:color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/pastel_pink"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_gomart"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoMart"
                        android:textColor="@color/second_grey"
                        android:textSize="15dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="@android:color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/pastel_biru"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_gotagihan"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoTagihan"
                        android:textColor="@color/second_grey"
                        android:textSize="15dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="@android:color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/pastel_ungu"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_goclub" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoClub"
                        android:textAlignment="center"
                        android:textColor="@color/second_grey"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:shape="ring"
                            app:cardElevation="0dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="75dp"
                            app:cardBackgroundColor="@color/pastel_grey"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_lainnya" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lainnya"
                        android:textColor="@color/second_grey"
                        android:textSize="15dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/maindimen"
            android:layout_width="match_parent"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/pastel_grey"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_marginLeft="@dimen/maindimen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/menu_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_marginRight="@dimen/maindimen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/home_rel_fwd"
                        >

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 XP lagi ada harta karun"
                                android:textColor="@color/black"/>
                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/home_rel_fwd"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/maindimen"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="30dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/pastel_grey">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/promo"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="@dimen/maindimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_24_blue"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="gopay"/>
                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hey Si Pencari Voucher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mulai Dari Rp 6 Ribu, Dapatkan Paket Voucher Gopay dari Alfamart,McD hingga Tokopedia! Cek Sekarang"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/maindimen"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="30dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/pastel_grey">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/promo"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"/>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/maindimen"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/promo_b" />

                <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="@dimen/maindimen"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Bisa ganti Tujuan pas udah di Jalan"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Harus pindah tempat pas udah OTW bikin kamu bete? We Got You! Naik GoRide atau GoCar, yuk."/>
               </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/maindimen"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/promo_c"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/maindimen"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wong Jogja wajib coba!"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ikutin Petualangan Kuliner bersama Mgdalenaf dan cobain #RekomendAsik-nya di sini!"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="@dimen/maindimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_24_blue"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="gopay"/>
                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Promo Tepat, Pasti Hemat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adda diskon minyak goreng dialfamart dan gratis indomie di indomaret! cek"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/maindimen"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="30dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/pastel_grey">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/promo"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>